{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ES5",
    "allowJs": true,
    "baseUrl": "src",
    "outDir": "./public/",
    "jsx": "react",
    "moduleResolution": "Node",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
        "@api/*": ["api/*"],
        "@assets/*": ["assets/*"],
        "@components/*": ["components/*"],
        "@config/*": ["config/*"],
        "@hooks/*": ["hooks/*"],
        "@redux/*": ["redux/*"],
        "@routers/*": ["routers/*"],
        "@services/*": ["services/*"],
        "@apptypes/*": ["types/*"],
        "@utilities/*": ["utilities/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "files": [
    "src/globals.d.ts",
    "src/index.tsx"
  ]
}